/**************************************/
/**************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 30px;
  background-color: #fff;
  color: black;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
}
.header-logo {
  width: 7vw;
}
.header-nav-list {
  display: flex;
  font-size: 1.1vw;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}
@media screen and (min-width: 769px) {
  /*　ハンバーガーボタン　*/
  .hamburger {
    display : block;
     position: fixed;
    z-index : 3;
    right : 13px;
    top   : 12px;
    width : 42px;
    height: 42px;
    cursor: pointer;
    text-align: center;
  }
  .hamburger span {
    display : block;
    position: absolute;
    width   : 30px;
    height  : 2px ;
    left    : 6px;
    background : #555;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition   : 0.3s ease-in-out;
    transition        : 0.3s ease-in-out;
  }
  .hamburger span:nth-child(1) {
    top: 10px;
  }
  .hamburger span:nth-child(2) {
    top: 20px;
  }
  .hamburger span:nth-child(3) {
    top: 30px;
  }

  /* ナビ開いてる時のボタン */
  .hamburger.active span:nth-child(1) {
    top : 16px;
    left: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform   : rotate(-45deg);
    transform        : rotate(-45deg);
  }

  .hamburger.active span:nth-child(2),
  .hamburger.active span:nth-child(3) {
    top: 16px;
    -webkit-transform: rotate(45deg);
    -moz-transform   : rotate(45deg);
    transform        : rotate(45deg);
  }

  nav.globalMenuSp {
    position: fixed;
    z-index : 2;
    top  : 0;
    left : 0;
    color: #000;
    background: #fff;
    text-align: center;
    transform: translateX(100%);
    transition: all 0.6s;
    width: 100%;
  }

  nav.globalMenuSp ul {
    background: #ccc;
    margin: 0 auto;
    padding: 0;
    width: 100%;
  }

  nav.globalMenuSp ul li {
    list-style-type: none;
    padding: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
  }
  nav.globalMenuSp ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
  nav.globalMenuSp ul li:hover{
    background :#ddd;
  }

  nav.globalMenuSp ul li a {
    display: block;
    color: #000;
    padding: 1em 0;
    text-decoration :none;
  }

  /* このクラスを、jQueryで付与・削除する */
  nav.globalMenuSp.active {
    transform: translateX(0%);
  }
}
/**************************************/
/**************************************/
.first-mv {
  position: relative;
}
.mv {
  padding: 0;
  margin: 0;
  height: 40vw;
  width: 100%;
  object-fit: cover;
}
.first-mv-ttl {
  position: absolute;
  top: 3vw;
  margin: 15vw;
  font-size: 4vw;
  text-align: center;
  color: #fff;
}
/**************************************/
.black-box {
  margin: auto;
  width: 100%;
  height: 25vw;
  background: #000000;
}
.tech_co {
  padding-left: 8vw;
  padding-top: 5vw;
  font-size: 2.2vw;
  color: #fff;
}
.tech_co-msg {
  margin: 3vw;
  padding-left: 5vw;
  color: #fff;
}
/**************************************/
.main-service {
  text-align: center;
  font-size: 2vw;
  font-weight: bold;
  margin-top: 8vw;
}
.main-service-item {
  column-count: 3;
  width: 125%;
  margin: 9vw;
  margin-top: 0vw;
}
.item {
  break-inside: avoid;
  text-align: center;
}
.item img {
  width: 100%;
  margin-top: 8vw;
}
/**************************************/
/**************************************/
.grid {
  display: grid;
  grid-template-rows: 25vw 10vw 25vw 10vw;
  grid-template-columns: 10fr 1fr 10fr;
  width: 85%;
  margin: 3vw 5vw 10vw 7vw;
}
.box1{
  grid-column: 1/2;
  grid-row: 1/2;
  font-weight: bold;
}
.box-img{
  width: 100%;
}
.box-msg{
  font-weight: 100;
}
.box2{
  grid-column: 1/2;
  grid-row: 2/3;
  font-weight: bold;
}
.box3{
  grid-column: 2/3;
  grid-row: 1/5;
  color: #fff;
}
.box4{
  grid-column: 3/4;
  grid-row: 1/2;
}
.box5{
  grid-column: 3/4;
  grid-row: 2/3;
  font-weight: bold;
}
.box6{
  grid-column: 1/2;
  grid-row: 3/4;  
}
.box7{
  grid-column: 1/2;
  grid-row: 4/5;
  font-weight: bold;
}
.box8{
  grid-column: 3/4;
  grid-row: 3/4;  
}
.box9{
  grid-column: 3/4;
  grid-row: 4/5; 
  font-weight: bold;
}
.service-btn{
  margin       : 50px auto;
  margin-top: -10vw;
  width        : 240px;
  height       : 40px;
  background   : #b30000;
  color: #fff;
  font-size: 20px;
}
.service-btn-msg{
  padding-left: 25px;
}
.black-box-2{
  margin: auto;
  width: 100%;
  height: 30vw;
  background: #000000;
  position: relative;
}
.black-box-btn{
  position: absolute;
  top: 3.1vw;
  left: 80vw;
  margin       : 50px auto;
  width        : 165px;
  height       : 33px;
  background   : #b30000;
  color: #fff;
  font-size: 15px;
  text-align: center;
}
.black-box-btn-msg{
  padding: 15px ;
}
.kakomi-matome{
  margin: -2vw;
}
.kakomi-box1 {
  margin: 0.5em auto;
  padding: 1em;
  width: 80%;
  background-color: #fff; /* 背景色 */
  border: 1px solid rgb(0, 0, 0); /* 枠線 */
  
}
.kakomi-box1:hover {
  background-color: #c0c0c0;
}
.img-hover:hover {
  opacity: 0.5 ;
}
.main-service-item {
  column-count: 3;
  width: 85%;
  margin: 9vw;
  margin-top: 0vw;
}
.service-item {
  break-inside: avoid;
}
.service-item img {
  width: 100%;
  margin-top: 5vw;
}
.date{
  padding-top: 1.5vw;
}
.blog-ttl {
  padding-top: 1vw;
  font-weight: bold;
  font-size: 1.3vw;
}
.blog-btn{
  margin       : 50px auto;
  width        : 240px;
  height       : 40px;
  background   : #b30000;
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.blog-btn-msg{
  padding-top: 25px ;
}
.footer-grid {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-bottom: 5vw;
}
.footer-grid-box1{
  grid-column: 1/2;
  grid-row: 1/2;
  font-weight: bold;
  color: #fff;
  background-color: rgb(189, 26, 26);
  height: 15vw;
  font-size: 2.5vw;
  text-align: center;
  padding-top: 5vw;
}
.footer-grid-box1:hover {
  opacity: 0.5 ;
}
.footer-grid-box2:hover {
  opacity: 0.5 ;
}
.footer-grid-box2{
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: bold;
  color: #fff;
  background-color: rgb(0, 0, 0);
  height: 15vw;
  font-size: 2.5vw;
  text-align: center;
  padding-top: 5vw;
}
/**************************************/
/**************************************/
.footer-gray-box{
  width: 100%;
  height: 25vw;
  background-color: rgb(240, 240, 240);
}
.contact{
  text-align: center;
}
.contact-ttl{
  padding-top: 5vw;
  font-size: 3vw;
  font-weight: bold;
}
.contact-msg{
  margin-top: 3vw;
}
.contact-btn{
  margin       : 30px auto;
  width        : 240px;
  height       : 40px;
  background   : #b30000;
  color: #fff;
  font-size: 20px;
}
.contact-btn-msg{
  padding: 15px 0;
}
/**************************************/
.footer-black-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 30px;
  background-color: black;
  color: #fff;
  font-size: 13px;
}
.footerNav {
  color: #fff;
}
.copyright {
  padding-top: 10px;
  font-size: 13px;
}