/**************************************/
/**************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 30px;
  background-color: #fff;
  color: black;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
}
.header-logo {
  width: 7vw;
}
.header-nav-list {
  display: flex;
  font-size: 1.1vw;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}
/**************************************/
/**************************************/
.first-mv {
  position: relative;
}
.mv {
  padding: 0;
  margin: 0;
  height: 25vw;
  width: 100%;
  object-fit: cover;
}
.first-mv-ttl {
  position: absolute;
  top: 11vw;
  left: 45%;
  font-size: 3vw;
  text-align: center;
  color: #fff;
}
/**************************************/
.recruit{
  font-size: 2vw;
  font-weight: bold;
  margin: 5vw 5vw -4.5vw 15vw;
}
.hr1 {
  border-top: 1px solid #000;
  width: 70%;
  margin: 5vw 5vw -3vw 15vw;
}
.recruit-msg{ 
  margin: 5vw 5vw 15vw 15vw;
}
.grid {
  display: grid;
  grid-template-rows: 3vw 3vw;
  grid-template-columns: 1fr 3fr;
  width: 70%;
  margin: -13vw 5vw 3vw 15vw;
  border: 1px solid black;
}
.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: #dcddec;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  text-align:center;
  padding: 0.7vw 0;
  font-weight: bold;
}
.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: #ffffff;
  border-bottom: 1px solid black;
  padding: 0.7vw 0 0 1vw;
}
.box3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: #dcddec;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  text-align:center;
  padding: 0.7vw 0;
  font-weight: bold;
}
.box4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: #ffffff;
  border-bottom: 1px solid black;
  padding: 0.7vw 0 0 1vw;
}
.box5 {
  grid-column: 1/2;
  grid-row: 3/4;
  background: #dcddec;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  height: 3vw;
  text-align:center;
  padding: 0.7vw 0;
  font-weight: bold;
}
.box6 {
  grid-column: 2/3;
  grid-row: 3/4;
  background: #ffffff;
  border-bottom: 1px solid black;
  padding: 0.7vw 0 0 1vw;
}
.box7 {
  grid-column: 1/2;
  grid-row: 4/5;
  background: #dcddec;
  border-right: 1px solid black;
  height: 3vw;
  text-align:center;
  padding: 0.7vw 0;
  font-weight: bold;
}
.box8 {
  grid-column: 2/3;
  grid-row: 4/5;
  background: #ffffff;
  padding: 0.7vw 0 0 1vw;
}
/**************************************/
/**************************************/
.footer-gray-box{
  width: 100%;
  height: 25vw;
  background-color: rgb(240, 240, 240);
}
.contact{
  text-align: center;
}
.contact-ttl{
  padding-top: 5vw;
  font-size: 3vw;
  font-weight: bold;
}
.contact-msg{
  margin-top: 3vw;
}
.contact-btn{
  margin       : 30px auto;
  width        : 240px;
  height       : 40px;
  background   : #b30000;
  color: #fff;
  font-size: 15px;
}
.contact-btn-msg{
  padding: 15px 0;
}
/**************************************/
.footer-black-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 30px;
  background-color: black;
  color: #fff;
  font-size: 13px;
}
.footerNav {
  color: #fff;
}
.copyright {
  padding-top: 10px;
  font-size: 13px;
}